data/graphics/overworlds/0004.json (before)
{
	"frames": {
		"boy3.1": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 565,
			"unkBlockUnk1": 267,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.10": {
			"frame": 1,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 45,
			"unkBlockUnk1": 3,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.11": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1067,
			"unkBlockUnk1": 3594,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.12": {
			"frame": 3,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1322,
			"unkBlockUnk1": 2567,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.13": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 553,
			"unkBlockUnk1": 2054,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.14": {
			"frame": 5,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1320,
			"unkBlockUnk1": 2310,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.15": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2089,
			"unkBlockUnk1": 3081,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.16": {
			"frame": 6,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1064,
			"unkBlockUnk1": 2824,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.2": {
			"frame": 7,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1832,
			"unkBlockUnk1": 3337,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.3": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 808,
			"unkBlockUnk1": 3850,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.4": {
			"frame": 8,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3122,
			"unkBlockUnk1": 1295,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.5": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3377,
			"unkBlockUnk1": 782,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.6": {
			"frame": 10,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 304,
			"unkBlockUnk1": 525,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.7": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3120,
			"unkBlockUnk1": 1038,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.8": {
			"frame": 11,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 4145,
			"unkBlockUnk1": 1807,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy3.9": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2864,
			"unkBlockUnk1": 1552,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		}
	},
	"palettes": {
		"boy3": {
			"offset": 0,
			"unk0": 29,
			"unk1": 1,
			"fileName": "boy3.pal"
		}
	}
}

data/graphics/overworlds/0004.json (after)
{
	"frames": {
		"boy2.1": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 565,
			"unkBlockUnk1": 267,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.10": {
			"frame": 1,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 45,
			"unkBlockUnk1": 3,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.11": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1067,
			"unkBlockUnk1": 3594,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.12": {
			"frame": 3,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1322,
			"unkBlockUnk1": 2567,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.13": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 553,
			"unkBlockUnk1": 2054,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.14": {
			"frame": 5,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1320,
			"unkBlockUnk1": 2310,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.15": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2089,
			"unkBlockUnk1": 3081,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.16": {
			"frame": 6,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1064,
			"unkBlockUnk1": 2824,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.2": {
			"frame": 7,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1832,
			"unkBlockUnk1": 3337,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.3": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 808,
			"unkBlockUnk1": 3850,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.4": {
			"frame": 8,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3122,
			"unkBlockUnk1": 1295,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.5": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3377,
			"unkBlockUnk1": 782,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.6": {
			"frame": 10,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 304,
			"unkBlockUnk1": 525,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.7": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3120,
			"unkBlockUnk1": 1038,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.8": {
			"frame": 11,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 4145,
			"unkBlockUnk1": 1807,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"boy2.9": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2864,
			"unkBlockUnk1": 1552,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		}
	},
	"palettes": {
		"boy2": {
			"offset": 0,
			"unk0": 29,
			"unk1": 1,
			"fileName": "boy2.pal"
		}
	}
}

data/graphics/overworlds/0004.json (diff)
@@ -1,6 +1,6 @@
 {
 	"frames": {
-		"boy3.1": {
+		"boy2.1": {
 			"frame": 0,
 			"coordTrans": 0,
 			"color0": 1,
@@ -17,7 +17,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.10": {
+		"boy2.10": {
 			"frame": 1,
 			"coordTrans": 0,
 			"color0": 1,
@@ -34,7 +34,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.11": {
+		"boy2.11": {
 			"frame": 2,
 			"coordTrans": 0,
 			"color0": 1,
@@ -51,7 +51,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.12": {
+		"boy2.12": {
 			"frame": 3,
 			"coordTrans": 0,
 			"color0": 1,
@@ -68,7 +68,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.13": {
+		"boy2.13": {
 			"frame": 4,
 			"coordTrans": 0,
 			"color0": 1,
@@ -85,7 +85,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.14": {
+		"boy2.14": {
 			"frame": 5,
 			"coordTrans": 0,
 			"color0": 1,
@@ -102,7 +102,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.15": {
+		"boy2.15": {
 			"frame": 4,
 			"coordTrans": 0,
 			"color0": 1,
@@ -119,7 +119,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.16": {
+		"boy2.16": {
 			"frame": 6,
 			"coordTrans": 0,
 			"color0": 1,
@@ -136,7 +136,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.2": {
+		"boy2.2": {
 			"frame": 7,
 			"coordTrans": 0,
 			"color0": 1,
@@ -153,7 +153,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.3": {
+		"boy2.3": {
 			"frame": 0,
 			"coordTrans": 0,
 			"color0": 1,
@@ -170,7 +170,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.4": {
+		"boy2.4": {
 			"frame": 8,
 			"coordTrans": 0,
 			"color0": 1,
@@ -187,7 +187,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.5": {
+		"boy2.5": {
 			"frame": 9,
 			"coordTrans": 0,
 			"color0": 1,
@@ -204,7 +204,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.6": {
+		"boy2.6": {
 			"frame": 10,
 			"coordTrans": 0,
 			"color0": 1,
@@ -221,7 +221,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.7": {
+		"boy2.7": {
 			"frame": 9,
 			"coordTrans": 0,
 			"color0": 1,
@@ -238,7 +238,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.8": {
+		"boy2.8": {
 			"frame": 11,
 			"coordTrans": 0,
 			"color0": 1,
@@ -255,7 +255,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"boy3.9": {
+		"boy2.9": {
 			"frame": 2,
 			"coordTrans": 0,
 			"color0": 1,
@@ -274,11 +274,11 @@
 		}
 	},
 	"palettes": {
-		"boy3": {
+		"boy2": {
 			"offset": 0,
 			"unk0": 29,
 			"unk1": 1,
-			"fileName": "boy3.pal"
+			"fileName": "boy2.pal"
 		}
 	}
 }
