data/graphics/overworlds/0104.json (before)
{
	"frames": {
		"brains2.1": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 589,
			"unkBlockUnk1": 267,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.10": {
			"frame": 1,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 69,
			"unkBlockUnk1": 3,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.11": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1091,
			"unkBlockUnk1": 3594,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.12": {
			"frame": 3,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1346,
			"unkBlockUnk1": 2567,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.13": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 577,
			"unkBlockUnk1": 2054,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.14": {
			"frame": 5,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1344,
			"unkBlockUnk1": 2310,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.15": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2113,
			"unkBlockUnk1": 3081,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.16": {
			"frame": 6,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1088,
			"unkBlockUnk1": 2824,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.2": {
			"frame": 7,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1856,
			"unkBlockUnk1": 3337,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.3": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 832,
			"unkBlockUnk1": 3850,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.4": {
			"frame": 8,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3146,
			"unkBlockUnk1": 1295,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.5": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3401,
			"unkBlockUnk1": 782,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.6": {
			"frame": 10,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 328,
			"unkBlockUnk1": 525,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.7": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3144,
			"unkBlockUnk1": 1038,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.8": {
			"frame": 11,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 4169,
			"unkBlockUnk1": 1807,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"brains2.9": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2888,
			"unkBlockUnk1": 1552,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		}
	},
	"palettes": {
		"brains2": {
			"offset": 0,
			"unk0": 53,
			"unk1": 1,
			"fileName": "brains2.pal"
		}
	}
}

data/graphics/overworlds/0104.json (after)
{
	"frames": {
		"rocketw.1": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 589,
			"unkBlockUnk1": 267,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.10": {
			"frame": 1,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 69,
			"unkBlockUnk1": 3,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.11": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1091,
			"unkBlockUnk1": 3594,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.12": {
			"frame": 3,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1346,
			"unkBlockUnk1": 2567,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.13": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 577,
			"unkBlockUnk1": 2054,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.14": {
			"frame": 5,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1344,
			"unkBlockUnk1": 2310,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.15": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2113,
			"unkBlockUnk1": 3081,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.16": {
			"frame": 6,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1088,
			"unkBlockUnk1": 2824,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.2": {
			"frame": 7,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1856,
			"unkBlockUnk1": 3337,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.3": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 832,
			"unkBlockUnk1": 3850,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.4": {
			"frame": 8,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3146,
			"unkBlockUnk1": 1295,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.5": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3401,
			"unkBlockUnk1": 782,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.6": {
			"frame": 10,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 328,
			"unkBlockUnk1": 525,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.7": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3144,
			"unkBlockUnk1": 1038,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.8": {
			"frame": 11,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 4169,
			"unkBlockUnk1": 1807,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"rocketw.9": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2888,
			"unkBlockUnk1": 1552,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		}
	},
	"palettes": {
		"rocketw": {
			"offset": 0,
			"unk0": 54,
			"unk1": 1,
			"fileName": "rocketw.pal"
		}
	}
}

data/graphics/overworlds/0104.json (diff)
@@ -1,6 +1,6 @@
 {
 	"frames": {
-		"brains2.1": {
+		"rocketw.1": {
 			"frame": 0,
 			"coordTrans": 0,
 			"color0": 1,
@@ -17,7 +17,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.10": {
+		"rocketw.10": {
 			"frame": 1,
 			"coordTrans": 0,
 			"color0": 1,
@@ -34,7 +34,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.11": {
+		"rocketw.11": {
 			"frame": 2,
 			"coordTrans": 0,
 			"color0": 1,
@@ -51,7 +51,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.12": {
+		"rocketw.12": {
 			"frame": 3,
 			"coordTrans": 0,
 			"color0": 1,
@@ -68,7 +68,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.13": {
+		"rocketw.13": {
 			"frame": 4,
 			"coordTrans": 0,
 			"color0": 1,
@@ -85,7 +85,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.14": {
+		"rocketw.14": {
 			"frame": 5,
 			"coordTrans": 0,
 			"color0": 1,
@@ -102,7 +102,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.15": {
+		"rocketw.15": {
 			"frame": 4,
 			"coordTrans": 0,
 			"color0": 1,
@@ -119,7 +119,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.16": {
+		"rocketw.16": {
 			"frame": 6,
 			"coordTrans": 0,
 			"color0": 1,
@@ -136,7 +136,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.2": {
+		"rocketw.2": {
 			"frame": 7,
 			"coordTrans": 0,
 			"color0": 1,
@@ -153,7 +153,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.3": {
+		"rocketw.3": {
 			"frame": 0,
 			"coordTrans": 0,
 			"color0": 1,
@@ -170,7 +170,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.4": {
+		"rocketw.4": {
 			"frame": 8,
 			"coordTrans": 0,
 			"color0": 1,
@@ -187,7 +187,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.5": {
+		"rocketw.5": {
 			"frame": 9,
 			"coordTrans": 0,
 			"color0": 1,
@@ -204,7 +204,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.6": {
+		"rocketw.6": {
 			"frame": 10,
 			"coordTrans": 0,
 			"color0": 1,
@@ -221,7 +221,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.7": {
+		"rocketw.7": {
 			"frame": 9,
 			"coordTrans": 0,
 			"color0": 1,
@@ -238,7 +238,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.8": {
+		"rocketw.8": {
 			"frame": 11,
 			"coordTrans": 0,
 			"color0": 1,
@@ -255,7 +255,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"brains2.9": {
+		"rocketw.9": {
 			"frame": 2,
 			"coordTrans": 0,
 			"color0": 1,
@@ -274,11 +274,11 @@
 		}
 	},
 	"palettes": {
-		"brains2": {
+		"rocketw": {
 			"offset": 0,
-			"unk0": 53,
+			"unk0": 54,
 			"unk1": 1,
-			"fileName": "brains2.pal"
+			"fileName": "rocketw.pal"
 		}
 	}
 }
