data/graphics/overworlds/0154.json (before)
{
	"frames": {
		"gsbigfour1.1": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 613,
			"unkBlockUnk1": 267,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.10": {
			"frame": 1,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 93,
			"unkBlockUnk1": 3,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.11": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1115,
			"unkBlockUnk1": 3594,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.12": {
			"frame": 3,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1370,
			"unkBlockUnk1": 2567,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.13": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 601,
			"unkBlockUnk1": 2054,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.14": {
			"frame": 5,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1368,
			"unkBlockUnk1": 2310,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.15": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2137,
			"unkBlockUnk1": 3081,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.16": {
			"frame": 6,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1112,
			"unkBlockUnk1": 2824,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.2": {
			"frame": 7,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1880,
			"unkBlockUnk1": 3337,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.3": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 856,
			"unkBlockUnk1": 3850,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.4": {
			"frame": 8,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3170,
			"unkBlockUnk1": 1295,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.5": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3425,
			"unkBlockUnk1": 782,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.6": {
			"frame": 10,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 352,
			"unkBlockUnk1": 525,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.7": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3168,
			"unkBlockUnk1": 1038,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.8": {
			"frame": 11,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 4193,
			"unkBlockUnk1": 1807,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour1.9": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2912,
			"unkBlockUnk1": 1552,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		}
	},
	"palettes": {
		"gsbigfour1": {
			"offset": 0,
			"unk0": 77,
			"unk1": 1,
			"fileName": "gsbigfour1.pal"
		}
	}
}

data/graphics/overworlds/0154.json (after)
{
	"frames": {
		"gsbigfour4.1": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 613,
			"unkBlockUnk1": 267,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.10": {
			"frame": 1,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 93,
			"unkBlockUnk1": 3,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.11": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1115,
			"unkBlockUnk1": 3594,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.12": {
			"frame": 3,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1370,
			"unkBlockUnk1": 2567,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.13": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 601,
			"unkBlockUnk1": 2054,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.14": {
			"frame": 5,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1368,
			"unkBlockUnk1": 2310,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.15": {
			"frame": 4,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2137,
			"unkBlockUnk1": 3081,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.16": {
			"frame": 6,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1112,
			"unkBlockUnk1": 2824,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.2": {
			"frame": 7,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 1880,
			"unkBlockUnk1": 3337,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.3": {
			"frame": 0,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 856,
			"unkBlockUnk1": 3850,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.4": {
			"frame": 8,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3170,
			"unkBlockUnk1": 1295,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.5": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3425,
			"unkBlockUnk1": 782,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.6": {
			"frame": 10,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 352,
			"unkBlockUnk1": 525,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.7": {
			"frame": 9,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 3168,
			"unkBlockUnk1": 1038,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.8": {
			"frame": 11,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 4193,
			"unkBlockUnk1": 1807,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		},
		"gsbigfour4.9": {
			"frame": 2,
			"coordTrans": 0,
			"color0": 1,
			"format": 3,
			"height": 32,
			"width": 32,
			"flipY": 0,
			"flipX": 0,
			"repeatY": 0,
			"repeatX": 0,
			"unkBlockUnk0": 2912,
			"unkBlockUnk1": 1552,
			"unk0": 0,
			"unk1": 1,
			"unk2": 128
		}
	},
	"palettes": {
		"gsbigfour4": {
			"offset": 0,
			"unk0": 77,
			"unk1": 1,
			"fileName": "gsbigfour4.pal"
		}
	}
}

data/graphics/overworlds/0154.json (diff)
@@ -1,6 +1,6 @@
 {
 	"frames": {
-		"gsbigfour1.1": {
+		"gsbigfour4.1": {
 			"frame": 0,
 			"coordTrans": 0,
 			"color0": 1,
@@ -17,7 +17,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.10": {
+		"gsbigfour4.10": {
 			"frame": 1,
 			"coordTrans": 0,
 			"color0": 1,
@@ -34,7 +34,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.11": {
+		"gsbigfour4.11": {
 			"frame": 2,
 			"coordTrans": 0,
 			"color0": 1,
@@ -51,7 +51,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.12": {
+		"gsbigfour4.12": {
 			"frame": 3,
 			"coordTrans": 0,
 			"color0": 1,
@@ -68,7 +68,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.13": {
+		"gsbigfour4.13": {
 			"frame": 4,
 			"coordTrans": 0,
 			"color0": 1,
@@ -85,7 +85,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.14": {
+		"gsbigfour4.14": {
 			"frame": 5,
 			"coordTrans": 0,
 			"color0": 1,
@@ -102,7 +102,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.15": {
+		"gsbigfour4.15": {
 			"frame": 4,
 			"coordTrans": 0,
 			"color0": 1,
@@ -119,7 +119,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.16": {
+		"gsbigfour4.16": {
 			"frame": 6,
 			"coordTrans": 0,
 			"color0": 1,
@@ -136,7 +136,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.2": {
+		"gsbigfour4.2": {
 			"frame": 7,
 			"coordTrans": 0,
 			"color0": 1,
@@ -153,7 +153,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.3": {
+		"gsbigfour4.3": {
 			"frame": 0,
 			"coordTrans": 0,
 			"color0": 1,
@@ -170,7 +170,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.4": {
+		"gsbigfour4.4": {
 			"frame": 8,
 			"coordTrans": 0,
 			"color0": 1,
@@ -187,7 +187,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.5": {
+		"gsbigfour4.5": {
 			"frame": 9,
 			"coordTrans": 0,
 			"color0": 1,
@@ -204,7 +204,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.6": {
+		"gsbigfour4.6": {
 			"frame": 10,
 			"coordTrans": 0,
 			"color0": 1,
@@ -221,7 +221,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.7": {
+		"gsbigfour4.7": {
 			"frame": 9,
 			"coordTrans": 0,
 			"color0": 1,
@@ -238,7 +238,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.8": {
+		"gsbigfour4.8": {
 			"frame": 11,
 			"coordTrans": 0,
 			"color0": 1,
@@ -255,7 +255,7 @@
 			"unk1": 1,
 			"unk2": 128
 		},
-		"gsbigfour1.9": {
+		"gsbigfour4.9": {
 			"frame": 2,
 			"coordTrans": 0,
 			"color0": 1,
@@ -274,11 +274,11 @@
 		}
 	},
 	"palettes": {
-		"gsbigfour1": {
+		"gsbigfour4": {
 			"offset": 0,
 			"unk0": 77,
 			"unk1": 1,
-			"fileName": "gsbigfour1.pal"
+			"fileName": "gsbigfour4.pal"
 		}
 	}
 }
